Apres une belle prise de tete pour trouver la solution je me tourne vers vous pour m'aider.
En premier lieu tout se passe dans ONGLET1.

J'ai fait 3 quizz.js qui sont tout trois a l'identique absolu.

J'ai fait un script.js qui sert a gerer tout les scripts quizz ainsi que la partie lesson dans le script.html

le truc que je ne comprends absolument pas c'est que le premier quizz fonctionne parfaitement,
a la fin du quizz de trois questions le quizz est valide et la fenetre de resultat s'affiche.

Cependant pour le quizz2 et le quizz3 en arrivant sur la derniere question le quiz n'est pas valide et le bouton suivant se grise et devient unclikable.
Donc la fenetre de resultat ne s'affiche pas et pourtant encore une fois, c'est du copier coller,
donc le quizz1.js, quizz2.js et quizz3.js sont exactement les memes.

Alors je suppose que tout viens du fichier script.js, il prend bien en compte le quizz1.js parce que c'est le premier de la liste dans le script.
Peut etre que c'est une question de load and unload, genre unload le script1.js et script3.js lors du load du script2.js.

A savoir que le load se fait sur le onClick dans le fichier script.html il y a une fonction pour chaque bouton:
onclick="loadQuizz1(), onclick="loadQuizz2(), onclick="loadQuizz3()

Merci d'avance pour ceux qui voudrons bien m'aider a trouver la solution parce que j'ai beau harrasser chat gpt pour la trouver rien n'y fait!